{:paths ["src/book"],

 :deps  {com.fulcrologic/fulcro              {:mvn/version "3.9.0-rc13"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
         com.fulcrologic/fulcro-garden-css   {:mvn/version "3.1.1"}
         com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.1.4"}
         com.fulcrologic/fulcro-inspect      {:mvn/version "1.0.5"}
         com.wsscode/pathom                  {:mvn/version "2.4.0"}
         bidi/bidi                           {:mvn/version "2.1.6"},
         devcards/devcards                   {:mvn/version "0.2.7"}
         binaryage/devtools                  {:mvn/version "1.0.7"}
         expound/expound                     {:mvn/version "0.9.0"}
         garden/garden                       {:mvn/version "1.3.10"},
         hickory/hickory                     {:mvn/version "0.7.1"}
         datascript/datascript               {:mvn/version "1.7.8"}
         thheller/shadow-cljs                {:mvn/version "3.2.1"}
         org.clojure/clojure                 {:mvn/version "1.12.3"},
         org.clojure/clojurescript           {:mvn/version "1.12.42"},
         org.clojure/tools.namespace         {:mvn/version "1.5.0"}}}
