{:paths ["src/book"],

 :deps  {com.fulcrologic/fulcro              {:mvn/version "3.8.0-alpha3-SNAPSHOT"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.0"}
         com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.9"}
         com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.2"}
         com.fulcrologic/fulcro-inspect      {:mvn/version "1.0.3-SNAPSHOT"}
         com.wsscode/pathom                  {:mvn/version "2.4.0"}
         devcards/devcards                   {:mvn/version "0.2.6"}
         bidi/bidi                           {:mvn/version "2.1.5"},
         binaryage/devtools                  {:mvn/version "1.0.6"}
         expound/expound                     {:mvn/version "0.8.9"}
         garden/garden                       {:mvn/version "1.3.9"},
         hickory/hickory                     {:mvn/version "0.7.1"}
         datascript/datascript               {:mvn/version "0.18.4"}
         thheller/shadow-cljs                {:mvn/version "2.28.20"}
         org.clojure/clojure                 {:mvn/version "1.11.4"},
         org.clojure/clojurescript           {:mvn/version "1.11.132"},
         org.clojure/tools.namespace         {:mvn/version "1.0.0"}}}
