{:paths ["src/book"],

 :deps  {com.fulcrologic/fulcro              {:local/root "/Users/tonykay/fulcrologic/fulcro3"}
         com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.4"}
         com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.0-SNAPSHOT"}
         gnl/ghostwheel                      {:mvn/version "0.4.0-SNAPSHOT"}
         com.wsscode/pathom                  {:mvn/version "2.2.14"}
         devcards                            {:mvn/version "0.2.6"}
         bidi                                {:mvn/version "2.1.5"},
         binaryage/devtools                  {:mvn/version "0.9.10"}
         expound                             {:mvn/version "0.7.2"}
         garden                              {:mvn/version "1.3.9"},
         hickory                             {:mvn/version "0.7.1"}
         datascript                          {:mvn/version "0.18.4"}
         org.clojure/clojure                 {:mvn/version "1.10.0"},
         org.clojure/clojurescript           {:mvn/version "1.10.520"},
         org.clojure/tools.namespace         {:mvn/version "0.3.0-alpha4"}}}
