{:paths ["src/book"],

 :deps  {com.fulcrologic/fulcro            {:mvn/version "3.0.0-alpha-4"}
         com.fulcrologic/fulcro-garden-css {:mvn/version "3.0.0-SNAPSHOT"}
         bidi                              {:mvn/version "2.1.5"},
         binaryage/devtools                {:mvn/version "0.9.10"}
         ;;com.ibm.icu/icu4j           {:mvn/version "63.1"},
         expound                           {:mvn/version "0.7.2"}
         garden                            {:mvn/version "1.3.9"},
         hickory                           {:mvn/version "0.7.1"}
         org.clojure/clojure               {:mvn/version "1.10.0"},
         org.clojure/clojurescript         {:mvn/version "1.10.439"},
         org.clojure/tools.namespace       {:mvn/version "0.3.0-alpha4"}}}
