{:paths ["src/book"],

 :deps  {com.fulcrologic/fulcro              {:mvn/version "3.5.0-RC3"}
         camel-snake-kebab                   {:mvn/version "0.4.0"}
         com.fulcrologic/fulcro-garden-css   {:mvn/version "3.0.8"}
         com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.1"}
         com.wsscode/pathom                  {:mvn/version "2.3.1"}
         devcards                            {:mvn/version "0.2.6"}
         bidi                                {:mvn/version "2.1.5"},
         binaryage/devtools                  {:mvn/version "1.0.0"}
         expound                             {:mvn/version "0.8.9"}
         garden                              {:mvn/version "1.3.9"},
         hickory                             {:mvn/version "0.7.1"}
         datascript                          {:mvn/version "0.18.4"}
         thheller/shadow-cljs                {:mvn/version "2.14.5"}
         org.clojure/clojure                 {:mvn/version "1.10.3"},
         org.clojure/clojurescript           {:mvn/version "1.10.866"},
         org.clojure/tools.namespace         {:mvn/version "1.0.0"}}}
